@import "../css/calc.css";
@import "../css/calc.css";
.wrapper {
  background: #fff;
}
ul {
  margin-top: 0;
  padding-left: 0;
}
ul li {
  list-style: none;
}
i.queen {
  width: 24px;
  height: 24px;
  font-size: 20px;
  display: inline-block;
  line-height: 24px;
  text-align: center;
}
i.queen.big {
  line-height: 30px;
  font-size: 30px;
  width: 30px;
  height: 30px;
}
i.queen.queen-webicon19 {
  color: #ccc;
}
i.queen.queen-webicon19.active {
  color: #ff4e53;
}
html,
body {
  font-family: "microsoft yahei";
  width: 100%;
  height: 100%;
  background: #fff;
}
.mui-popup-button {
  color: #916923 !important;
}
.goods-wrapper {
  margin-bottom: 10px;
  font-size: 14px;
}
.goods-wrapper > .title {
  line-height: 1;
  padding: 9px 16px;
  background: #fff;
  margin-bottom: 1px;
  color: rgba(0, 0, 0, 0.5);
}
.goods-wrapper .goods-items {
  background: #fff;
  margin-bottom: 1px;
}
.goods-wrapper .goods-items .inner {
  padding: 16px;
  display: flex;
}
.goods-wrapper .goods-items .inner .thumb {
  flex: 80px 0 0;
}
.goods-wrapper .goods-items .inner > .context {
  flex: 1;
  display: flex;
}
.goods-wrapper .goods-items .inner > .context .imp {
  margin-left: 9px;
  min-width: 130px;
  max-width: 60%;
}
.goods-wrapper .goods-items .inner > .context .imp .goods-head {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 32px;
}
.goods-wrapper .goods-items .inner > .context .imp .goods-types {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  padding-top: 20px;
}
.goods-wrapper .goods-items .inner > .context .goods-pricesList {
  display: flex;
  flex: 1;
  flex-direction: row-reverse;
}
.goods-wrapper .goods-items .inner > .context .goods-pricesList .sums {
  padding-left: 10px;
}
.goods-wrapper .goods-items .inner > .context .goods-pricesList .pr::before {
  content: 'ï¿¥';
  color: #f00;
  float: left;
  font-weight: bold;
  font-size: 16px;
}
.tip {
  position: relative;
  background-color: #fff;
  max-width: 100%;
  font-size: 14px;
  margin: 0 20px;
  line-height: 2;
  color: #916923;
  padding: 10px;
  border-radius: 10px;
}
.tip:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid #f2f0da;
}
.top:after {
  border-bottom-color: #fff;
  left: 50%;
  bottom: 100%;
  margin-left: -15px;
}
.right:after {
  border-left-color: #fff;
  left: 100%;
  top: 24px;
  margin-top: -7px;
}
.bottom:after {
  border-top-color: #fff;
  top: 24px;
  left: 50%;
  margin-left: -15px;
}
.left:after {
  margin-left: 20px;
  border-right-color: #fff;
  top: 24px;
  right: 100%;
  margin-top: -9px;
}
.wrapper {
  width: 100%;
  background: #f2f0da;
}
.wrapper .goods-items {
  position: relative;
}
.wrapper .goods-items > img {
  position: absolute;
  bottom: 18px;
  right: 16px;
  width: 60px;
}
.wrapper .goods-items .imp {
  max-width: 100%!important;
}
.wrapper .talkUs {
  padding: 10px 16px;
}
.wrapper .talkUs .talkItems {
  padding-bottom: 10px ;
  display: flex;
}
.wrapper .talkUs .talkItems.mine {
  flex-direction: row-reverse;
}
.wrapper .talkUs .talkItems .avator {
  flex: 48px 0 0;
}
.wrapper .talkUs .talkItems .tip > * {
  float: left;
}
.wrapper .talkUs .talkItems .tip img {
  width: 100%;
}
.wrapper .texts {
  padding: 5px 16px;
  width: 100%;
  height: 40px;
  background: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
}
.wrapper .texts .customInput {
  flex: 1;
  border-radius: 40px;
  background: #e6e6e6;
  height: 30px;
}
.wrapper .texts img {
  margin-left: 8px;
}
.wrapper .texts img.msg {
  width: 75px;
}
.wrapper .texts img.add {
  width: 28px;
}
.wrapper .texts img.face {
  width: 28px;
}
