<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>在线客服</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/customServices.css">
		<style>
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
	<!--scroll盒子-->
		<div class="mui-scroll-wrapper wrapper footCut-40">
			<div class="mui-scroll">
				<div class="context">
					<div class="goods-wrapper">
						<div class="title">
							自营
						</div>
						<div class="goods-items">
							<img class="icon" src="../icon/sendLink.png" alt="">
							<div class="inner">
								<div class="thumb">
									<img class="" src="../images/payDemo/goods-thumb.png" alt="" width="80" height="80">
								</div>
								<div class="context">
									<div class="imp">
										<div class="goods-head">
											韩国AHC第四代淡化细纹改善黑眼圈眼袋补水保湿韩国棒子傻东西
										</div>
										<div class="goods-types">
											化妆品净含量:30ml
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="talkUs">
							<ul>
								<li class="talkItems others" >
									<img class="avator" width="48" height="48" src="../images/customServicesDemo/1515976502159.jpg" alt="">
									<div class="tip left">呵呵哒呵呵哒呵呵哒呵呵哒哒呵呵哒呵哒呵呵哒呵呵哒呵呵哒</div>
								</li>
								<li class="talkItems mine">
									<img width="48" height="48" src="../images/customServicesDemo/1512231636083.jpg" alt="">
									<div class="tip right"><span>你个老吊</span></div>
								</li>
								<li class="talkItems mine">
									<img width="48" height="48" src="../images/customServicesDemo/1512231636083.jpg" alt="">
									<div class="tip right"><img src="../images/customServicesDemo/1512231636083.jpg" alt=""></div>
								</li>
								<li class="talkItems mine">
									<img width="48" height="48" src="../images/customServicesDemo/1512231636083.jpg" alt="">
									<div class="tip right"><img src="../images/customServicesDemo/1512231636083.jpg" alt=""></div>
								</li>
								<li class="talkItems mine">
									<img width="48" height="48" src="../images/customServicesDemo/1512231636083.jpg" alt="">
									<div class="tip right"><img src="../images/customServicesDemo/1512231636083.jpg" alt=""></div>
								</li>
								<li class="talkItems mine">
									<img width="48" height="48" src="../images/customServicesDemo/1512231636083.jpg" alt="">
									<div class="tip right"><img src="../images/customServicesDemo/1512231636083.jpg" alt=""></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="texts">
				<input type="text" class="customInput">
				<img src="../icon/kefu-face.png" alt="" class="icon face">
				<img src="../icon/kefu-add.png" alt="" class="icon add">
				<img src="../icon/kefu-sendMsg.png" alt="" class="icon msg">
			</div>
		</div>
		<script src="../js/jquery-3.2.0.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../lib/mui.zoom.js"></script>
		<script src="../lib/mui.previewimage.js"></script>
		<script src="../js/base.js"></script>
		<script src="../js/notPullTop.js"></script>
		<script>
			mui.previewImage();
			$(function () {
				$('img').not('.icon').attr({
                    'data-preview-group':1,
					'data-preview-src':'',

				})
            })
		</script>
	</body>

</html>